{
  "name": "bisnext-full-replit-app",
  "version": "1.0.0",
  "description": "More complete backend skeleton for BisNext-style platform, ready for Replit (auth, posts, sessions, chat, wallet, subscriptions, boosts, mock payments).",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^6.0.1",
    "nanoid": "^5.0.7",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}