<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>BisNext Full Replit Backend</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #020617;
      color: #e5e7eb;
      padding: 2rem;
    }
    .card {
      max-width: 780px;
      margin: 0 auto;
      background: #020617;
      border-radius: 1rem;
      padding: 1.75rem 2.25rem;
      box-shadow: 0 24px 48px rgba(15,23,42,0.85);
      border: 1px solid rgba(148,163,184,0.35);
    }
    h1 {
      font-size: 1.9rem;
      margin-bottom: 0.35rem;
    }
    p {
      color: #9ca3af;
      line-height: 1.7;
    }
    code {
      background: rgba(15,23,42,0.9);
      padding: 0.15rem 0.35rem;
      border-radius: 0.35rem;
      font-size: 0.9rem;
    }
    .section-title {
      margin-top: 1.25rem;
      font-weight: 600;
      color: #e5e7eb;
      font-size: 1rem;
    }
    .endpoint {
      margin-top: 0.6rem;
      padding: 0.65rem 0.85rem;
      border-radius: 0.75rem;
      background: rgba(15,23,42,0.9);
      border: 1px solid rgba(148,163,184,0.4);
    }
    .endpoint strong {
      color: #e5e7eb;
    }
    .badge {
      display: inline-block;
      padding: 0.1rem 0.45rem;
      border-radius: 999px;
      font-size: 0.75rem;
      margin-right: 0.4rem;
    }
    .get { background: rgba(56,189,248,0.15); color: #38bdf8; }
    .post { background: rgba(74,222,128,0.15); color: #4ade80; }
    .patch { background: rgba(251,191,36,0.15); color: #fbbf24; }
  </style>
</head>
<body>
  <div class="card">
    <h1>BisNext Full Replit Backend</h1>
    <p>
      Your backend skeleton for the Innovator–Mentor–Investor–Business platform is running 🎉.<br>
      Use these endpoints with Postman / Thunder Client / frontend apps.
    </p>

    <div class="section-title">Core</div>
    <div class="endpoint">
      <span class="badge get">GET</span>
      <strong>/api/health</strong>
      <p>Check server status.</p>
    </div>

    <div class="section-title">Auth & Users</div>
    <div class="endpoint">
      <span class="badge post">POST</span>
      <strong>/api/auth/register</strong> &amp; <strong>/api/auth/login</strong>
      <p>Register/login with roles: innovator, mentor, investor, business.</p>
    </div>
    <div class="endpoint">
      <span class="badge get">GET</span>
      <strong>/api/me</strong> &middot;
      <span class="badge post">PUT</span>
      <strong>/api/me/profile</strong>
      <p>Get and update current user profile.</p>
    </div>

    <div class="section-title">Posts & Boosts</div>
    <div class="endpoint">
      <span class="badge post">POST</span>
      <strong>/api/posts</strong> &middot;
      <span class="badge get">GET</span>
      <strong>/api/posts</strong>
      <p>Create and fetch feed (boosted posts appear first).</p>
    </div>
    <div class="endpoint">
      <span class="badge post">POST</span>
      <strong>/api/posts/:id/boost</strong>
      <p>Mock-boost a post (records a transaction).</p>
    </div>

    <div class="section-title">Mentorship Sessions</div>
    <div class="endpoint">
      <span class="badge post">POST</span>
      <strong>/api/sessions</strong> &middot;
      <span class="badge get">GET</span>
      <strong>/api/sessions</strong>
      <p>Create and list mentorship sessions.</p>
    </div>
    <div class="endpoint">
      <span class="badge patch">PATCH</span>
      <strong>/api/sessions/:id/status</strong>
      <p>Update session status (accepted/declined/completed/cancelled).</p>
    </div>
    <div class="endpoint">
      <span class="badge post">POST</span>
      <strong>/api/sessions/:id/meeting-link</strong>
      <p>Attach a manual video meeting link (Google Meet/Zoom/Jitsi).</p>
    </div>

    <div class="section-title">Chat</div>
    <div class="endpoint">
      <span class="badge post">POST</span>
      <strong>/api/chats</strong>
      <p>Create or get chat between two users.</p>
    </div>
    <div class="endpoint">
      <span class="badge post">POST</span>
      <strong>/api/chats/:chatId/messages</strong> &middot;
      <span class="badge get">GET</span>
      <strong>/api/chats/:chatId/messages</strong>
      <p>Send and load messages. Real-time events via Socket.io.</p>
    </div>
  </div>
</body>
</html>
